{
  "name": "utils-demo",
  "version": "1.0.0",
  "description": "A demo utility library with Vitest testing",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "utils",
    "utility",
    "demo",
    "vitest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}

